mysql> create database addressbook_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| bridgelabzdemo      |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
7 rows in set (0.00 sec)

mysql> use addressBook_service;
Database changed

mysql> create table addressbook(
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(25) not null,
    -> state varchar(25) not null,
    -> zip varchar(10) not null,
    -> phone_number varchar(20) not null,
    -> email varchar(100) not null,
    -> primary key(phone_number));
Query OK, 0 rows affected (0.10 sec)

mysql> desc addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | varchar(10)  | NO   |     | NULL    |       |
| phone_number | varchar(20)  | NO   | PRI | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> insert into addressbook(first_name,last_name,address,city,state,zip,phone_number,email) values
    -> ('tenzing','dhugkar','india','banglore','karnartaka','1234','7018485591','dhugkar@gmail.com'),
    -> ('babu','rao','india','banglore','karnartaka','9282','9283838484','baburao@gmail.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| first_name | last_name | address | city     | state      | zip  | phone_number | email             |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| tenzing    | dhugkar   | india   | banglore | karnartaka | 1234 | 7018485591   | dhugkar@gmail.com |
| babu       | rao       | india   | banglore | karnartaka | 9282 | 9283838484   | baburao@gmail.com |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
2 rows in set (0.00 sec)

mysql> update addressbook set address ='canada' where first_name = 'tenzing';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| first_name | last_name | address | city     | state      | zip  | phone_number | email             |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| tenzing    | dhugkar   | canada  | banglore | karnartaka | 1234 | 7018485591   | dhugkar@gmail.com |
| babu       | rao       | india   | banglore | karnartaka | 9282 | 9283838484   | baburao@gmail.com |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
2 rows in set (0.00 sec)

mysql> delete from addressbook where last_name='rao';
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook;
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| first_name | last_name | address | city     | state      | zip  | phone_number | email             |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| tenzing    | dhugkar   | canada  | banglore | karnartaka | 1234 | 7018485591   | dhugkar@gmail.com |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
1 row in set (0.00 sec)

mysql> select * from addressbook where city = 'banglore' or state = 'karnataka';
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| first_name | last_name | address | city     | state      | zip  | phone_number | email             |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| tenzing    | dhugkar   | canada  | banglore | karnartaka | 1234 | 7018485591   | dhugkar@gmail.com |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
1 row in set (0.00 sec)

mysql> insert into addressbook values ('babu','rao','india','banglore','karnartaka','9282','9283838484','baburao@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook values ('raju','sham','india','jalandhar','punjab','282','1213838484','raju@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook;
+------------+-----------+---------+-----------+------------+------+--------------+-------------------+
| first_name | last_name | address | city      | state      | zip  | phone_number | email             |
+------------+-----------+---------+-----------+------------+------+--------------+-------------------+
| raju       | sham      | india   | jalandhar | punjab     | 282  | 1213838484   | raju@gmail.com    |
| tenzing    | dhugkar   | canada  | banglore  | karnartaka | 1234 | 7018485591   | dhugkar@gmail.com |
| babu       | rao       | india   | banglore  | karnartaka | 9282 | 9283838484   | baburao@gmail.com |
+------------+-----------+---------+-----------+------------+------+--------------+-------------------+
3 rows in set (0.00 sec)

mysql> select city, state ,count(*) from addressbook group by city;
+-----------+------------+----------+
| city      | state      | count(*) |
+-----------+------------+----------+
| jalandhar | punjab     |        1 |
| banglore  | karnartaka |        2 |
+-----------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from addressbook where city = 'banglore' order by first_name,last_name asc;
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| first_name | last_name | address | city     | state      | zip  | phone_number | email             |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
| babu       | rao       | india   | banglore | karnartaka | 9282 | 9283838484   | baburao@gmail.com |
| tenzing    | dhugkar   | canada  | banglore | karnartaka | 1234 | 7018485591   | dhugkar@gmail.com |
+------------+-----------+---------+----------+------------+------+--------------+-------------------+
2 rows in set (0.00 sec)

mysql> alter table addressbook add name varchar(25) after last_name,
    -> add type varchar(20) after name;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| name         | varchar(25)  | YES  |     | NULL    |       |
| type         | varchar(20)  | YES  |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(20)  | NO   | PRI | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
10 rows in set (0.06 sec)

